<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ujn-fl-I7f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="516-jO-sxK">
            <objects>
                <viewController id="GLf-Ye-Yfr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iy8-pT-lJ2"/>
                        <viewControllerLayoutGuide type="bottom" id="HW5-xF-3HO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkZ-7A-UUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="marker" id="Qnz-Gr-oCb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pyd-FI-dLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-379.16041979010498"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="D6q-84-3gE">
            <objects>
                <tableViewController id="Ctk-mB-txW" customClass="SuggestionsViewController" customModule="SpotCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2e-JZ-Pna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SuggestionCell" rowHeight="60" id="8pF-XJ-gkO">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pF-XJ-gkO" id="5W4-sY-v7v">
                                    <frame key="frameInset" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-GK-zG6">
                                            <frame key="frameInset" minX="103" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-Dv-NM8">
                                                    <frame key="frameInset" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ctk-mB-txW" id="O3M-5x-UkM"/>
                            <outlet property="delegate" destination="Ctk-mB-txW" id="jWC-B0-avU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Suggestions" id="JoO-Fe-3u1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAd-mg-UYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="306.29685157421289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7mr-jC-tGS">
            <objects>
                <viewController id="Sx6-eI-L00" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bWV-DV-oGA"/>
                        <viewControllerLayoutGuide type="bottom" id="zCM-Nc-j1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XUX-47-bXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbn-HK-6DV">
                                <frame key="frameInset" minX="164" minY="278" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-do-aMw">
                                <frame key="frameInset" minX="67" minY="54" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-vd-xmY">
                                <frame key="frameInset" minY="539" width="113" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pnM-Vv-2EE">
                                <frame key="frameInset" minX="208" minY="531" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-uI-jgu">
                                <frame key="frameInset" minX="139" minY="346" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT1-aF-cGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="-63.418290854572717"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ug-51-bRL">
            <objects>
                <tabBarController id="ujn-fl-I7f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1GI-ih-FtN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GLf-Ye-Yfr" kind="relationship" relationship="viewControllers" id="Jly-aS-gxW"/>
                        <segue destination="vfC-kc-upU" kind="relationship" relationship="viewControllers" id="zTY-XE-Ed7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIx-So-srE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-51"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="VTC-0t-Zq3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfC-kc-upU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" image="list" id="fjf-ET-Eim"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWf-0v-Odl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ctk-mB-txW" kind="relationship" relationship="rootViewController" id="1VL-vu-2ak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsp-be-JbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="306.29685157421289"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="22" height="22"/>
        <image name="marker" width="23" height="23"/>
    </resources>
</document>
