<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="arq-hM-0IJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tester-->
        <scene sceneID="aX6-aT-7aD">
            <objects>
                <viewController title="Tester" id="HZ8-zb-l3U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMU-yJ-PXy"/>
                        <viewControllerLayoutGuide type="bottom" id="DQa-GP-7s1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSL-uc-mHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvj-1R-BSf">
                                <frame key="frameInset" minX="136" minY="127" width="256" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2r-K6-qzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1623.2" y="44.527736131934034"/>
        </scene>
        <!--ADDRESS-->
        <scene sceneID="oxY-XP-Eqj">
            <objects>
                <viewController id="lEd-mN-Fat" customClass="MapController" customModule="SpotCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmI-6e-12q"/>
                        <viewControllerLayoutGuide type="bottom" id="28H-IT-pWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LyI-Mb-cCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADDRESS" id="KH1-Cy-s4L">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7f8-P3-Rhc">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tj2-3F-puH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="-385.45727136431788"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="F9G-7n-nia">
            <objects>
                <tableViewController id="4S1-pu-ZQT" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1IK-gu-Jyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SuggestionCell" rowHeight="60" id="ifG-cy-CIB">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifG-cy-CIB" id="TWh-B2-fpq">
                                    <frame key="frameInset" width="342" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-EU-Oo8">
                                            <frame key="frameInset" minX="103" width="45" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSN-Hy-mE4">
                                                    <frame key="frameInset" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4S1-pu-ZQT" id="ge0-pF-h7j"/>
                            <outlet property="delegate" destination="4S1-pu-ZQT" id="ode-Cw-UYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="uR2-9w-MWd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qg-Zt-8YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.4000000000001" y="306.29685157421289"/>
        </scene>
        <!--Home-->
        <scene sceneID="I7g-sK-sKx">
            <objects>
                <viewController id="7ow-fI-Zzc" customClass="FrontPage" customModule="SpotCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kbm-NX-v34"/>
                        <viewControllerLayoutGuide type="bottom" id="uJH-YK-WDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjA-Wn-XMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Front_Page_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-Wc-GW3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="5X6-hy-KbT"/>
                                    <constraint firstAttribute="width" constant="194" id="MxQ-94-mvd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5X6-hy-KbT"/>
                                        <exclude reference="MxQ-94-mvd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ten-gH-4gL">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="U3j-J5-uEU"/>
                                    <constraint firstAttribute="height" constant="30" id="ugi-Ry-eZJ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-ud-M3D">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KGe-hf-A9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="17"/>
                                <state key="normal" title="SEARCH MAP">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchMap:" destination="7ow-fI-Zzc" eventType="touchUpInside" id="xSt-D6-o0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-du-GTj">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="LzG-vc-peJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Nz9-su-Amu"/>
                                    <constraint firstAttribute="width" constant="152" id="rtw-e5-MEM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="17"/>
                                <state key="normal" title="CHECK MAP">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's nearby?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxX-Qr-vzV">
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-nP-Ynv">
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkY-lk-GnD">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="0zW-Wh-2qJ"/>
                                    <constraint firstAttribute="height" constant="44" id="lvk-Tb-UAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="17"/>
                                <state key="normal" title="FAVORITES">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0zW-Wh-2qJ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ten-gH-4gL" firstAttribute="top" secondItem="7Vn-Wc-GW3" secondAttribute="bottom" constant="53" id="15I-tx-Eui"/>
                            <constraint firstItem="8X6-ud-M3D" firstAttribute="top" secondItem="Ten-gH-4gL" secondAttribute="bottom" constant="8" id="2pS-VH-VXQ"/>
                            <constraint firstItem="eRS-du-GTj" firstAttribute="top" secondItem="vxX-Qr-vzV" secondAttribute="bottom" constant="-2" id="8Gw-gZ-5jZ"/>
                            <constraint firstItem="Ten-gH-4gL" firstAttribute="centerX" secondItem="DjA-Wn-XMd" secondAttribute="centerX" id="8vQ-s3-5d5"/>
                            <constraint firstItem="jkY-lk-GnD" firstAttribute="top" secondItem="eRS-du-GTj" secondAttribute="bottom" constant="57" id="8z8-BY-tI5"/>
                            <constraint firstItem="eRS-du-GTj" firstAttribute="leading" secondItem="DjA-Wn-XMd" secondAttribute="leadingMargin" constant="95" id="BAb-TJ-9FI"/>
                            <constraint firstItem="jkY-lk-GnD" firstAttribute="centerX" secondItem="DjA-Wn-XMd" secondAttribute="centerX" id="Hg2-li-fk1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ten-gH-4gL" secondAttribute="trailing" constant="14" id="Lhq-XH-OSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRS-du-GTj" secondAttribute="trailing" constant="96" id="Lqp-bh-sG5"/>
                            <constraint firstItem="eRS-du-GTj" firstAttribute="top" secondItem="8X6-ud-M3D" secondAttribute="bottom" constant="72" id="LrS-yV-d1E"/>
                            <constraint firstItem="eRS-du-GTj" firstAttribute="centerX" secondItem="DjA-Wn-XMd" secondAttribute="centerX" id="Shg-yQ-jcg"/>
                            <constraint firstItem="8X6-ud-M3D" firstAttribute="centerX" secondItem="DjA-Wn-XMd" secondAttribute="centerX" id="Vrv-Tm-yZM"/>
                            <constraint firstItem="vxX-Qr-vzV" firstAttribute="top" secondItem="8X6-ud-M3D" secondAttribute="bottom" constant="34" id="WAQ-g9-e2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxX-Qr-vzV" secondAttribute="trailing" constant="60" id="WjG-zZ-Cwn"/>
                            <constraint firstItem="7Vn-Wc-GW3" firstAttribute="leading" secondItem="DjA-Wn-XMd" secondAttribute="leadingMargin" constant="31" id="X1y-i1-uY4"/>
                            <constraint firstItem="uJH-YK-WDR" firstAttribute="top" secondItem="7Vn-Wc-GW3" secondAttribute="bottom" constant="424" id="YFJ-Jc-oD8"/>
                            <constraint firstItem="8X6-ud-M3D" firstAttribute="top" secondItem="Ten-gH-4gL" secondAttribute="bottom" constant="19" id="a17-di-QIF"/>
                            <constraint firstItem="ma7-nP-Ynv" firstAttribute="centerX" secondItem="DjA-Wn-XMd" secondAttribute="centerX" id="bRa-mj-Qd9"/>
                            <constraint firstItem="8X6-ud-M3D" firstAttribute="leading" secondItem="DjA-Wn-XMd" secondAttribute="leadingMargin" constant="95" id="ci8-zf-3NV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jkY-lk-GnD" secondAttribute="trailing" constant="92" id="imC-DA-0r8"/>
                            <constraint firstItem="vxX-Qr-vzV" firstAttribute="centerX" secondItem="DjA-Wn-XMd" secondAttribute="centerX" id="jcd-JC-S3i"/>
                            <constraint firstItem="vxX-Qr-vzV" firstAttribute="leading" secondItem="DjA-Wn-XMd" secondAttribute="leadingMargin" constant="59" id="jjI-pa-jsD"/>
                            <constraint firstItem="8X6-ud-M3D" firstAttribute="top" secondItem="ma7-nP-Ynv" secondAttribute="bottom" constant="37" id="l5L-T5-8XJ"/>
                            <constraint firstItem="Ten-gH-4gL" firstAttribute="leading" secondItem="DjA-Wn-XMd" secondAttribute="leadingMargin" constant="13" id="lyU-50-ixG"/>
                            <constraint firstItem="eRS-du-GTj" firstAttribute="top" secondItem="8X6-ud-M3D" secondAttribute="bottom" constant="79" id="o8C-SZ-Njx"/>
                            <constraint firstItem="ma7-nP-Ynv" firstAttribute="top" secondItem="7Vn-Wc-GW3" secondAttribute="bottom" constant="14" id="oXH-Ny-8dC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Vn-Wc-GW3" secondAttribute="trailing" constant="32" id="qDe-QZ-pms"/>
                            <constraint firstItem="7Vn-Wc-GW3" firstAttribute="centerX" secondItem="DjA-Wn-XMd" secondAttribute="centerX" id="qQb-QM-tbN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8X6-ud-M3D" secondAttribute="trailing" constant="96" id="tMX-E5-Dni"/>
                            <constraint firstItem="7Vn-Wc-GW3" firstAttribute="top" secondItem="Kbm-NX-v34" secondAttribute="bottom" constant="23" id="wHC-Li-9MJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a17-di-QIF"/>
                                <exclude reference="o8C-SZ-Njx"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home_Logo_Unfilled.png" selectedImage="Home_Logo.png" id="n4D-jP-aht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCg-1d-pV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="57"/>
        </scene>
        <!--asdasd-->
        <scene sceneID="Kw5-cu-ttI">
            <objects>
                <tabBarController title="asdasd" id="arq-hM-0IJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cBB-2O-GYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ow-fI-Zzc" kind="relationship" relationship="viewControllers" id="aje-Vr-kJ4"/>
                        <segue destination="L7l-PX-nG3" kind="relationship" relationship="viewControllers" id="yJY-GU-Lmj"/>
                        <segue destination="DNo-Bi-1Rq" kind="relationship" relationship="viewControllers" id="xXa-Zd-odK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ark-GS-iga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0P-Hu-FrQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNo-Bi-1Rq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VbW-Ud-gBJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqj-ex-QPD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S1-pu-ZQT" kind="relationship" relationship="rootViewController" id="3QV-ZA-Q1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZV-TD-Dpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r0y-zo-PGJ">
            <objects>
                <viewController id="dbk-Xw-hKW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uho-Zo-ZHc"/>
                        <viewControllerLayoutGuide type="bottom" id="xVv-Sq-mHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tC3-Dj-mNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hY-ya-M19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Map Controller-->
        <scene sceneID="xRr-mT-ceU">
            <objects>
                <viewController id="kFF-O3-Tdp" customClass="MapController" customModule="SpotCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXP-iT-uuY"/>
                        <viewControllerLayoutGuide type="bottom" id="r0Y-kx-DRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fa-8o-IQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIl-6e-ppK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KJf-IW-t8G">
            <objects>
                <viewController id="iZE-Uv-OWr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9I5-a6-Dgl"/>
                        <viewControllerLayoutGuide type="bottom" id="yes-Hb-GH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sw1-LY-iSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49x-Hk-YSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-712"/>
        </scene>
        <!--Map-->
        <scene sceneID="4UL-OT-aUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L7l-PX-nG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map_Logo.png" selectedImage="Map_Logo_Filled.png" id="LkI-Gh-Y0c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4M-di-9kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEd-mN-Fat" kind="relationship" relationship="rootViewController" id="HN2-iQ-jFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abm-wK-sMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Front_Page_Logo.png" width="333" height="334"/>
        <image name="Home_Logo.png" width="201" height="163"/>
        <image name="Home_Logo_Unfilled.png" width="30" height="25"/>
        <image name="Map_Logo.png" width="50" height="39"/>
        <image name="Map_Logo_Filled.png" width="35" height="28"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
